PLUS SIGN
+
U+0002B
UNICODE
&#x2b;
HEX CODE
&#43;
HTML CODE
&plus;
HTML ENTITY
\002B
MINUS SIGN
−
U+02212
UNICODE
&#x2212;
HEX CODE
&#8722;
HTML CODE
&minus;
HTML ENTITY
\2212
MULTIPLICATION SIGN
×
U+000D7
UNICODE
&#xd7;
HEX CODE
&#215;
HTML CODE
&times;
HTML ENTITY
\00D7
DIVISION SIGN
÷
U+000F7
UNICODE
&#xf7;
HEX CODE
&#247;
HTML CODE
&divide;
HTML ENTITY
\00F7
EQUAL SIGN
=
U+0003D
UNICODE
&#x3d;
HEX CODE
&#61;
HTML CODE
&equals;
HTML ENTITY
\003D
NOT EQUAL TO SIGN
≠
U+02260
UNICODE
&#x2260;
HEX CODE
&#8800;
HTML CODE
&ne;
HTML ENTITY
\2260
PLUS OR MINUS SIGN
±
U+000B1
UNICODE
&#xb1;
HEX CODE
&#177;
HTML CODE
&plusmn;
HTML ENTITY
\00B1
NOT SIGN
¬
U+000AC
UNICODE
&#xac;
HEX CODE
&#172;
HTML CODE
&not;
HTML ENTITY
\00AC
LESS-THAN SIGN
<
U+0003C
UNICODE
&#x3c;
HEX CODE
&#60;
HTML CODE
&lt;
HTML ENTITY
\003C
GREATER-THAN SIGN
>
U+0003E
UNICODE
&#x3e;
HEX CODE
&#62;
HTML CODE
&gt;
HTML ENTITY
\003E
EQUAL TO OR LESS-THAN SIGN
⋜
U+022DC
UNICODE
&#x22DC;
HEX CODE
&#8924;
HTML CODE
 
 
\22DC
EQUAL TO OR GREATER-THAN SIGN
⋝
U+022DD
UNICODE
&#x22DD;
HEX CODE
&#8925;
HTML CODE
 
 
\22DD
DEGREE SIGN
°
U+000B0
UNICODE
&#xb0;
HEX CODE
&#176;
HTML CODE
&deg;
HTML ENTITY
\00B0
SUPERSCRIPT ONE
¹
U+000B9
UNICODE
&#xb9;
HEX CODE
&#185;
HTML CODE
&sup1;
HTML ENTITY
\00B9
SUPERSCRIPT TWO
²
U+000B2
UNICODE
&#xb2;
HEX CODE
&#178;
HTML CODE
&sup2;
HTML ENTITY
\00B2
SUPERSCRIPT THREE
³
U+000B3
UNICODE
&#xb3;
HEX CODE
&#179;
HTML CODE
&sup3;
HTML ENTITY
\00B3
FUNCTION
ƒ
U+00192
UNICODE
&#x192;
HEX CODE
&#402;
HTML CODE
&fnof;
HTML ENTITY
\0192
PERCENT SIGN
%
U+00025
UNICODE
&#x25;
HEX CODE
&#37;
HTML CODE
&percnt;
HTML ENTITY
\0025
PER MILLE SIGN
‰
U+00089
UNICODE
&#x89;
HEX CODE
&#137;
HTML CODE
&permil;
HTML ENTITY
\0089
PER TEN THOUSAND SIGN
‱
U+02031
UNICODE
&#x2031;
HEX CODE
&#8241;
HTML CODE
&pertenk;
HTML ENTITY
\2031
FOR ALL
∀
U+02200
UNICODE
&#x2200;
HEX CODE
&#8704;
HTML CODE
&forall;
HTML ENTITY
\2200
COMPLEMENT
∁
U+02201
UNICODE
&#x2201;
HEX CODE
&#8705;
HTML CODE
&comp;
HTML ENTITY
\2201
PARTIAL DIFFERENTIAL
∂
U+02202
UNICODE
&#x2202;
HEX CODE
&#8706;
HTML CODE
&part;
HTML ENTITY
\2202
THERE EXISTS
∃
U+02203
UNICODE
&#x2203;
HEX CODE
&#8707;
HTML CODE
&exist;
HTML ENTITY
\2203
THERE DOES NOT EXIST
∄
U+02204
UNICODE
&#x2204;
HEX CODE
&#8708;
HTML CODE
&nexist;
HTML ENTITY
\2204
EMPTY SET
∅
U+02205
UNICODE
&#x2205;
HEX CODE
&#8709;
HTML CODE
&empty;
HTML ENTITY
\2205
INCREMENT
∆
U+02206
UNICODE
&#x2206;
HEX CODE
&#8710;
HTML CODE
 
 
\2206
NABLA
∇
U+02207
UNICODE
&#x2207;
HEX CODE
&#8711;
HTML CODE
&nabla;
HTML ENTITY
\2207
ELEMENT OF
∈
U+02208
UNICODE
&#x2208;
HEX CODE
&#8712;
HTML CODE
&isin;
HTML ENTITY
\2208
NOT AN ELEMENT OF
∉
U+02209
UNICODE
&#x2209;
HEX CODE
&#8713;
HTML CODE
&notin;
HTML ENTITY
\2209
SMALL ELEMENT OF
∊
U+0220A
UNICODE
&#x220A;
HEX CODE
&#8714;
HTML CODE
 
 
\220A
CONTAINS AS MEMBER
∋
U+0220B
UNICODE
&#x220B;
HEX CODE
&#8715;
HTML CODE
&ni;
HTML ENTITY
\220B
DOES NOT CONTAIN AS MEMBER
∌
U+0220C
UNICODE
&#x220C;
HEX CODE
&#8716;
HTML CODE
&notni;
HTML ENTITY
\220C
SMALL CONTAINS AS MEMBER
∍
U+0220D
UNICODE
&#x220D;
HEX CODE
&#8717;
HTML CODE
 
 
\220D
END OF PROOF
∎
U+0220E
UNICODE
&#x220E;
HEX CODE
&#8718;
HTML CODE
 
 
\220E
N-ARY PRODUCT
∏
U+0220F
UNICODE
&#x220F;
HEX CODE
&#8719;
HTML CODE
&prod;
HTML ENTITY
\220F
N-ARY COPRODUCT
∐
U+02210
UNICODE
&#x2210;
HEX CODE
&#8720;
HTML CODE
&coprod;
HTML ENTITY
\2210
N-ARY SUMMATION
∑
U+02211
UNICODE
&#x2211;
HEX CODE
&#8721;
HTML CODE
&sum;
HTML ENTITY
\2211
MINUS-OR-PLUS SIGN
∓
U+02213
UNICODE
&#x2213;
HEX CODE
&#8723;
HTML CODE
&mnplus;
HTML ENTITY
\2213
DOT PLUS
∔
U+02214
UNICODE
&#x2214;
HEX CODE
&#8724;
HTML CODE
&plusdo;
HTML ENTITY
\2214
DIVISION SLASH
∕
U+02215
UNICODE
&#x2215;
HEX CODE
&#8725;
HTML CODE
 
 
\2215
SET MINUS
∖
U+02216
UNICODE
&#x2216;
HEX CODE
&#8726;
HTML CODE
&setminus;
HTML ENTITY
\2216
ASTERISK OPERATOR
∗
U+02217
UNICODE
&#x2217;
HEX CODE
&#8727;
HTML CODE
&lowast;
HTML ENTITY
\2217
RING OPERATOR
∘
U+02218
UNICODE
&#x2218;
HEX CODE
&#8728;
HTML CODE
&compfn;
HTML ENTITY
\2218
BULLET OPERATOR
∙
U+02219
UNICODE
&#x2219;
HEX CODE
&#8729;
HTML CODE
 
 
\2219
SQUARE ROOT
√
U+0221A
UNICODE
&#x221A;
HEX CODE
&#8730;
HTML CODE
&radic;
HTML ENTITY
\221A
CUBE ROOT
∛
U+0221B
UNICODE
&#x221B;
HEX CODE
&#8731;
HTML CODE
 
 
\221B
FOURTH ROOT
∜
U+0221C
UNICODE
&#x221C;
HEX CODE
&#8732;
HTML CODE
 
 
\221C
PROPORTIONAL TO
∝
U+0221D
UNICODE
&#x221D;
HEX CODE
&#8733;
HTML CODE
&prop;
HTML ENTITY
\221D
INFINITY
∞
U+0221E
UNICODE
&#x221E;
HEX CODE
&#8734;
HTML CODE
&infin;
HTML ENTITY
\221E
RIGHT ANGLE
∟
U+0221F
UNICODE
&#x221F;
HEX CODE
&#8735;
HTML CODE
&angrt;
HTML ENTITY
\221F
ANGLE
∠
U+02220
UNICODE
&#x2220;
HEX CODE
&#8736;
HTML CODE
&ang;
HTML ENTITY
\2220
MEASURED ANGLE
∡
U+02221
UNICODE
&#x2221;
HEX CODE
&#8737;
HTML CODE
&angmsd;
HTML ENTITY
\2221
SPHERICAL ANGLE
∢
U+02222
UNICODE
&#x2222;
HEX CODE
&#8738;
HTML CODE
&angsph;
HTML ENTITY
\2222
DIVIDES
∣
U+02223
UNICODE
&#x2223;
HEX CODE
&#8739;
HTML CODE
&mid;
HTML ENTITY
\2223
DOES NOT DIVIDE
∤
U+02224
UNICODE
&#x2224;
HEX CODE
&#8740;
HTML CODE
&nmid;
HTML ENTITY
\2224
PARALLEL TO
∥
U+02225
UNICODE
&#x2225;
HEX CODE
&#8741;
HTML CODE
&parallel;
HTML ENTITY
\2225
NOT PARALLEL TO
∦
U+02226
UNICODE
&#x2226;
HEX CODE
&#8742;
HTML CODE
&npar;
HTML ENTITY
\2226
LOGICAL AND
∧
U+02227
UNICODE
&#x2227;
HEX CODE
&#8743;
HTML CODE
&and;
HTML ENTITY
\2227
LOGICAL OR
∨
U+02228
UNICODE
&#x2228;
HEX CODE
&#8744;
HTML CODE
&or;
HTML ENTITY
\2228
INTERSECTION
∩
U+02229
UNICODE
&#x2229;
HEX CODE
&#8745;
HTML CODE
&cap;
HTML ENTITY
\2229
UNION
∪
U+0222A
UNICODE
&#x222A;
HEX CODE
&#8746;
HTML CODE
&cup;
HTML ENTITY
\222A
INTEGRAL
∫
U+0222B
UNICODE
&#x222B;
HEX CODE
&#8747;
HTML CODE
&int;
HTML ENTITY
\222B
DOUBLE INTEGRAL
∬
U+0222C
UNICODE
&#x222C;
HEX CODE
&#8748;
HTML CODE
&Int;
HTML ENTITY
\222C
TRIPLE INTEGRAL
∭
U+0222D
UNICODE
&#x222D;
HEX CODE
&#8749;
HTML CODE
&iiint;
HTML ENTITY
\222D
CONTOUR INTEGRAL
∮
U+0222E
UNICODE
&#x222E;
HEX CODE
&#8750;
HTML CODE
&conint;
HTML ENTITY
\222E
SURFACE INTEGRAL
∯
U+0222F
UNICODE
&#x222F;
HEX CODE
&#8751;
HTML CODE
&Conint;
HTML ENTITY
\222F
VOLUME INTEGRAL
∰
U+02230
UNICODE
&#x2230;
HEX CODE
&#8752;
HTML CODE
&Cconint;
HTML ENTITY
\2230
CLOCKWISE INTEGRAL
∱
U+02231
UNICODE
&#x2231;
HEX CODE
&#8753;
HTML CODE
&cwint;
HTML ENTITY
\2231
CLOCKWISE CONTOUR INTEGRAL
∲
U+02232
UNICODE
&#x2232;
HEX CODE
&#8754;
HTML CODE
&cwconint;
HTML ENTITY
\2232
ANTICLOCKWISE CONTOUR INTEGRAL
∳
U+02233
UNICODE
&#x2233;
HEX CODE
&#8755;
HTML CODE
&awconint;
HTML ENTITY
\2233
THEREFORE
∴
U+02234
UNICODE
&#x2234;
HEX CODE
&#8756;
HTML CODE
&there4;
HTML ENTITY
\2234
BECAUSE
∵
U+02235
UNICODE
&#x2235;
HEX CODE
&#8757;
HTML CODE
&because;
HTML ENTITY
\2235
RATIO
∶
U+02236
UNICODE
&#x2236;
HEX CODE
&#8758;
HTML CODE
&ratio;
HTML ENTITY
\2236
PROPORTION
∷
U+02237
UNICODE
&#x2237;
HEX CODE
&#8759;
HTML CODE
&Colon;
HTML ENTITY
\2237
DOT MINUS
∸
U+02238
UNICODE
&#x2238;
HEX CODE
&#8760;
HTML CODE
&minusd;
HTML ENTITY
\2238
EXCESS
∹
U+02239
UNICODE
&#x2239;
HEX CODE
&#8761;
HTML CODE
 
 
\2239
GEOMETRIC PROPORTION
∺
U+0223A
UNICODE
&#x223A;
HEX CODE
&#8762;
HTML CODE
&mDDot;
HTML ENTITY
\223A
HOMOTHETIC
∻
U+0223B
UNICODE
&#x223B;
HEX CODE
&#8763;
HTML CODE
&homtht;
HTML ENTITY
\223B
TILDE OPERATOR
∼
U+0223C
UNICODE
&#x223C;
HEX CODE
&#8764;
HTML CODE
&sim;
HTML ENTITY
\223C
REVERSED TILDE
∽
U+0223D
UNICODE
&#x223D;
HEX CODE
&#8765;
HTML CODE
&bsim;
HTML ENTITY
\223D
INVERTED LAZY S
∾
U+0223E
UNICODE
&#x223E;
HEX CODE
&#8766;
HTML CODE
&ac;
HTML ENTITY
\223E
SINE WAVE
∿
U+0223F
UNICODE
&#x223F;
HEX CODE
&#8767;
HTML CODE
&acd;
HTML ENTITY
\223F
WREATH PRODUCT
≀
U+02240
UNICODE
&#x2240;
HEX CODE
&#8768;
HTML CODE
&wreath;
HTML ENTITY
\2240
NOT TILDE
≁
U+02241
UNICODE
&#x2241;
HEX CODE
&#8769;
HTML CODE
&nsim;
HTML ENTITY
\2241
MINUS TILDE
≂
U+02242
UNICODE
&#x2242;
HEX CODE
&#8770;
HTML CODE
&esim;
HTML ENTITY
\2242
ASYMPTOTICALLY EQUAL TO
≃
U+02243
UNICODE
&#x2243;
HEX CODE
&#8771;
HTML CODE
&sime;
HTML ENTITY
\2243
NOT ASYMPTOTICALLY EQUAL TO
≄
U+02244
UNICODE
&#x2244;
HEX CODE
&#8772;
HTML CODE
&nsime;
HTML ENTITY
\2244
APPROXIMATELY EQUAL TO
≅
U+02245
UNICODE
&#x2245;
HEX CODE
&#8773;
HTML CODE
&cong;
HTML ENTITY
\2245
APPROXIMATELY BUT NOT ACTUALLY EQUAL TO
≆
U+02246
UNICODE
&#x2246;
HEX CODE
&#8774;
HTML CODE
&simne;
HTML ENTITY
\2246
NEITHER APPROXIMATELY NOR ACTUALLY EQUAL TO
≇
U+02247
UNICODE
&#x2247;
HEX CODE
&#8775;
HTML CODE
&ncong;
HTML ENTITY
\2247
ALMOST EQUAL TO
≈
U+02248
UNICODE
&#x2248;
HEX CODE
&#8776;
HTML CODE
&asymp;
HTML ENTITY
\2248
NOT ALMOST EQUAL TO
≉
U+02249
UNICODE
&#x2249;
HEX CODE
&#8777;
HTML CODE
&nap;
HTML ENTITY
\2249
ALMOST EQUAL OR EQUAL TO
≊
U+0224A
UNICODE
&#x224A;
HEX CODE
&#8778;
HTML CODE
&approxeq;
HTML ENTITY
\224A
TRIPLE TILDE
≋
U+0224B
UNICODE
&#x224B;
HEX CODE
&#8779;
HTML CODE
&apid;
HTML ENTITY
\224B
ALL EQUAL TO
≌
U+0224C
UNICODE
&#x224C;
HEX CODE
&#8780;
HTML CODE
&bcong;
HTML ENTITY
\224C
EQUIVALENT TO
≍
U+0224D
UNICODE
&#x224D;
HEX CODE
&#8781;
HTML CODE
&asympeq;
HTML ENTITY
\224D
GEOMETRICALLY EQUIVALENT TO
≎
U+0224E
UNICODE
&#x224E;
HEX CODE
&#8782;
HTML CODE
&bump;
HTML ENTITY
\224E
DIFFERENCE BETWEEN
≏
U+0224F
UNICODE
&#x224F;
HEX CODE
&#8783;
HTML CODE
&bumpe;
HTML ENTITY
\224F
APPROACHES THE LIMIT
≐
U+02250
UNICODE
&#x2250;
HEX CODE
&#8784;
HTML CODE
&esdot;
HTML ENTITY
\2250
GEOMETRICALLY EQUAL TO
≑
U+02251
UNICODE
&#x2251;
HEX CODE
&#8785;
HTML CODE
&eDot;
HTML ENTITY
\2251
APPROXIMATELY EQUAL TO OR THE IMAGE OF
≒
U+02252
UNICODE
&#x2252;
HEX CODE
&#8786;
HTML CODE
&efDot;
HTML ENTITY
\2252
IMAGE OF OR APPROXIMATELY EQUAL TO
≓
U+02253
UNICODE
&#x2253;
HEX CODE
&#8787;
HTML CODE
&erDot;
HTML ENTITY
\2253
COLON EQUALS
≔
U+02254
UNICODE
&#x2254;
HEX CODE
&#8788;
HTML CODE
&colone;
HTML ENTITY
\2254
EQUALS COLON
≕
U+02255
UNICODE
&#x2255;
HEX CODE
&#8789;
HTML CODE
&ecolon;
HTML ENTITY
\2255
RING IN EQUAL TO
≖
U+02256
UNICODE
&#x2256;
HEX CODE
&#8790;
HTML CODE
&ecir;
HTML ENTITY
\2256
RING EQUAL TO
≗
U+02257
UNICODE
&#x2257;
HEX CODE
&#8791;
HTML CODE
&cire;
HTML ENTITY
\2257
CORRESPONDS TO
≘
U+02258
UNICODE
&#x2258;
HEX CODE
&#8792;
HTML CODE
 
 
\2258
ESTIMATES
≙
U+02259
UNICODE
&#x2259;
HEX CODE
&#8793;
HTML CODE
&wedgeq;
HTML ENTITY
\2259
EQUIANGULAR TO
≚
U+0225A
UNICODE
&#x225A;
HEX CODE
&#8794;
HTML CODE
&veeeq;
HTML ENTITY
\225A
STAR EQUALS
≛
U+0225B
UNICODE
&#x225B;
HEX CODE
&#8795;
HTML CODE
 
 
\225B
DELTA EQUAL TO
≜
U+0225C
UNICODE
&#x225C;
HEX CODE
&#8796;
HTML CODE
&trie;
HTML ENTITY
\225C
EQUAL TO BY DEFINITION
≝
U+0225D
UNICODE
&#x225D;
HEX CODE
&#8797;
HTML CODE
 
 
\225D
MEASURED BY
≞
U+0225E
UNICODE
&#x225E;
HEX CODE
&#8798;
HTML CODE
 
 
\225E
QUESTIONED EQUAL TO
≟
U+0225F
UNICODE
&#x225F;
HEX CODE
&#8799;
HTML CODE
&equest;
HTML ENTITY
\225F
IDENTICAL TO
≡
U+02261
UNICODE
&#x2261;
HEX CODE
&#8801;
HTML CODE
&equiv;
HTML ENTITY
\2261
NOT IDENTICAL TO
≢
U+02262
UNICODE
&#x2262;
HEX CODE
&#8802;
HTML CODE
&nequiv;
HTML ENTITY
\2262
STRICTLY EQUIVALENT TO
≣
U+02263
UNICODE
&#x2263;
HEX CODE
&#8803;
HTML CODE
 
 
\2263
LESS-THAN OR EQUAL TO
≤
U+02264
UNICODE
&#x2264;
HEX CODE
&#8804;
HTML CODE
&le;
HTML ENTITY
\2264
GREATER-THAN OR EQUAL TO
≥
U+02265
UNICODE
&#x2265;
HEX CODE
&#8805;
HTML CODE
&ge;
HTML ENTITY
\2265
LESS-THAN OVER EQUAL TO
≦
U+02266
UNICODE
&#x2266;
HEX CODE
&#8806;
HTML CODE
&lE;
HTML ENTITY
\2266
GREATER-THAN OVER EQUAL TO
≧
U+02267
UNICODE
&#x2267;
HEX CODE
&#8807;
HTML CODE
&gE;
HTML ENTITY
\2267
LESS-THAN BUT NOT EQUAL TO
≨
U+02268
UNICODE
&#x2268;
HEX CODE
&#8808;
HTML CODE
&lnE;
HTML ENTITY
\2268
GREATER-THAN BUT NOT EQUAL TO
≩
U+02269
UNICODE
&#x2269;
HEX CODE
&#8809;
HTML CODE
&gnE;
HTML ENTITY
\2269
MUCH LESS-THAN
≪
U+0226A
UNICODE
&#x226A;
HEX CODE
&#8810;
HTML CODE
&Lt;
HTML ENTITY
\226A
MUCH GREATER-THAN
≫
U+0226B
UNICODE
&#x226B;
HEX CODE
&#8811;
HTML CODE
&Gt;
HTML ENTITY
\226B
BETWEEN
≬
U+0226C
UNICODE
&#x226C;
HEX CODE
&#8812;
HTML CODE
&between;
HTML ENTITY
\226C
NOT EQUIVALENT TO
≭
U+0226D
UNICODE
&#x226D;
HEX CODE
&#8813;
HTML CODE
&NotCupCap;
HTML ENTITY
\226D
NOT LESS-THAN
≮
U+0226E
UNICODE
&#x226E;
HEX CODE
&#8814;
HTML CODE
&nlt;
HTML ENTITY
\226E
NOT GREATER-THAN
≯
U+0226F
UNICODE
&#x226F;
HEX CODE
&#8815;
HTML CODE
&ngt;
HTML ENTITY
\226F
NEITHER LESS-THAN NOR EQUAL TO
≰
U+02270
UNICODE
&#x2270;
HEX CODE
&#8816;
HTML CODE
&nle;
HTML ENTITY
\2270
NEITHER GREATER-THAN NOR EQUAL TO
≱
U+02271
UNICODE
&#x2271;
HEX CODE
&#8817;
HTML CODE
&nge;
HTML ENTITY
\2271
LESS-THAN OR EQUIVALENT TO
≲
U+02272
UNICODE
&#x2272;
HEX CODE
&#8818;
HTML CODE
&lsim;
HTML ENTITY
\2272
GREATER-THAN OR EQUIVALENT TO
≳
U+02273
UNICODE
&#x2273;
HEX CODE
&#8819;
HTML CODE
&gsim;
HTML ENTITY
\2273
NEITHER LESS-THAN NOR EQUIVALENT TO
≴
U+02274
UNICODE
&#x2274;
HEX CODE
&#8820;
HTML CODE
&nlsim;
HTML ENTITY
\2274
NEITHER GREATER-THAN NOR EQUIVALENT TO
≵
U+02275
UNICODE
&#x2275;
HEX CODE
&#8821;
HTML CODE
&ngsim;
HTML ENTITY
\2275
LESS-THAN OR GREATER-THAN
≶
U+02276
UNICODE
&#x2276;
HEX CODE
&#8822;
HTML CODE
&lg;
HTML ENTITY
\2276
GREATER-THAN OR LESS-THAN
≷
U+02277
UNICODE
&#x2277;
HEX CODE
&#8823;
HTML CODE
&gl;
HTML ENTITY
\2277
NEITHER LESS-THAN NOR GREATER-THAN
≸
U+02278
UNICODE
&#x2278;
HEX CODE
&#8824;
HTML CODE
&ntlg;
HTML ENTITY
\2278
NEITHER GREATER-THAN NOR LESS-THAN
≹
U+02279
UNICODE
&#x2279;
HEX CODE
&#8825;
HTML CODE
&ntgl;
HTML ENTITY
\2279
PRECEDES
≺
U+0227A
UNICODE
&#x227A;
HEX CODE
&#8826;
HTML CODE
&pr;
HTML ENTITY
\227A
SUCCEEDS
≻
U+0227B
UNICODE
&#x227B;
HEX CODE
&#8827;
HTML CODE
&sc;
HTML ENTITY
\227B
PRECEDES OR EQUAL TO
≼
U+0227C
UNICODE
&#x227C;
HEX CODE
&#8828;
HTML CODE
&prcue;
HTML ENTITY
\227C
SUCCEEDS OR EQUAL TO
≽
U+0227D
UNICODE
&#x227D;
HEX CODE
&#8829;
HTML CODE
&sccue;
HTML ENTITY
\227D
PRECEDES OR EQUIVALENT TO
≾
U+0227E
UNICODE
&#x227E;
HEX CODE
&#8830;
HTML CODE
&prsim;
HTML ENTITY
\227E
SUCCEEDS OR EQUIVALENT TO
≿
U+0227F
UNICODE
&#x227F;
HEX CODE
&#8831;
HTML CODE
&scsim;
HTML ENTITY
\227F
DOES NOT PRECEDE
⊀
U+02280
UNICODE
&#x2280;
HEX CODE
&#8832;
HTML CODE
&npr;
HTML ENTITY
\2280
DOES NOT SUCCEED
⊁
U+02281
UNICODE
&#x2281;
HEX CODE
&#8833;
HTML CODE
&nsc;
HTML ENTITY
\2281
SUBSET OF
⊂
U+02282
UNICODE
&#x2282;
HEX CODE
&#8834;
HTML CODE
&sub;
HTML ENTITY
\2282
SUPERSET OF
⊃
U+02283
UNICODE
&#x2283;
HEX CODE
&#8835;
HTML CODE
&sup;
HTML ENTITY
\2283
NOT A SUBSET OF
⊄
U+02284
UNICODE
&#x2284;
HEX CODE
&#8836;
HTML CODE
&nsub;
HTML ENTITY
\2284
NOT A SUPERSET OF
⊅
U+02285
UNICODE
&#x2285;
HEX CODE
&#8837;
HTML CODE
&nsup;
HTML ENTITY
\2285
SUBSET OF OR EQUAL TO
⊆
U+02286
UNICODE
&#x2286;
HEX CODE
&#8838;
HTML CODE
&sube;
HTML ENTITY
\2286
SUPERSET OF OR EQUAL TO
⊇
U+02287
UNICODE
&#x2287;
HEX CODE
&#8839;
HTML CODE
&supe;
HTML ENTITY
\2287
NEITHER A SUBSET OF NOR EQUAL TO
⊈
U+02288
UNICODE
&#x2288;
HEX CODE
&#8840;
HTML CODE
&nsube;
HTML ENTITY
\2288
NEITHER A SUPERSET OF NOR EQUAL TO
⊉
U+02289
UNICODE
&#x2289;
HEX CODE
&#8841;
HTML CODE
&nsupe;
HTML ENTITY
\2289
SUBSET OF WITH NOT EQUAL TO
⊊
U+0228A
UNICODE
&#x228A;
HEX CODE
&#8842;
HTML CODE
&subne;
HTML ENTITY
\228A
SUPERSET OF WITH NOT EQUAL TO
⊋
U+0228B
UNICODE
&#x228B;
HEX CODE
&#8843;
HTML CODE
&supne;
HTML ENTITY
\228B
MULTISET
⊌
U+0228C
UNICODE
&#x228C;
HEX CODE
&#8844;
HTML CODE
 
 
\228C
MULTISET MULTIPLICATION
⊍
U+0228D
UNICODE
&#x228D;
HEX CODE
&#8845;
HTML CODE
&cupdot;
HTML ENTITY
\228D
MULTISET UNION
⊎
U+0228E
UNICODE
&#x228E;
HEX CODE
&#8846;
HTML CODE
&uplus;
HTML ENTITY
\228E
SQUARE IMAGE OF
⊏
U+0228F
UNICODE
&#x228F;
HEX CODE
&#8847;
HTML CODE
&sqsub;
HTML ENTITY
\228F
SQUARE ORIGINAL OF
⊐
U+02290
UNICODE
&#x2290;
HEX CODE
&#8848;
HTML CODE
&sqsup;
HTML ENTITY
\2290
SQUARE IMAGE OF OR EQUAL TO
⊑
U+02291
UNICODE
&#x2291;
HEX CODE
&#8849;
HTML CODE
&sqsube;
HTML ENTITY
\2291
SQUARE ORIGINAL OF OR EQUAL TO
⊒
U+02292
UNICODE
&#x2292;
HEX CODE
&#8850;
HTML CODE
&sqsupe;
HTML ENTITY
\2292
SQUARE CAP
⊓
U+02293
UNICODE
&#x2293;
HEX CODE
&#8851;
HTML CODE
&sqcap;
HTML ENTITY
\2293
SQUARE CUP
⊔
U+02294
UNICODE
&#x2294;
HEX CODE
&#8852;
HTML CODE
&sqcup;
HTML ENTITY
\2294
CIRCLED PLUS
⊕
U+02295
UNICODE
&#x2295;
HEX CODE
&#8853;
HTML CODE
&oplus;
HTML ENTITY
\2295
CIRCLED MINUS
⊖
U+02296
UNICODE
&#x2296;
HEX CODE
&#8854;
HTML CODE
&ominus;
HTML ENTITY
\2296
CIRCLED TIMES
⊗
U+02297
UNICODE
&#x2297;
HEX CODE
&#8855;
HTML CODE
&otimes;
HTML ENTITY
\2297
CIRCLED DIVISION SLASH
⊘
U+02298
UNICODE
&#x2298;
HEX CODE
&#8856;
HTML CODE
&osol;
HTML ENTITY
\2298
CIRCLED DOT OPERATOR
⊙
U+02299
UNICODE
&#x2299;
HEX CODE
&#8857;
HTML CODE
&odot;
HTML ENTITY
\2299
CIRCLED RING OPERATOR
⊚
U+0229A
UNICODE
&#x229A;
HEX CODE
&#8858;
HTML CODE
&ocir;
HTML ENTITY
\229A
CIRCLED ASTERISK OPERATOR
⊛
U+0229B
UNICODE
&#x229B;
HEX CODE
&#8859;
HTML CODE
&oast;
HTML ENTITY
\229B
CIRCLED EQUALS
⊜
U+0229C
UNICODE
&#x229C;
HEX CODE
&#8860;
HTML CODE
 
 
\229C
CIRCLED DASH
⊝
U+0229D
UNICODE
&#x229D;
HEX CODE
&#8861;
HTML CODE
&odash;
HTML ENTITY
\229D
SQUARED PLUS
⊞
U+0229E
UNICODE
&#x229E;
HEX CODE
&#8862;
HTML CODE
&plusb;
HTML ENTITY
\229E
SQUARED MINUS
⊟
U+0229F
UNICODE
&#x229F;
HEX CODE
&#8863;
HTML CODE
&minusb;
HTML ENTITY
\229F
SQUARED TIMES
⊠
U+022A0
UNICODE
&#x22A0;
HEX CODE
&#8864;
HTML CODE
&timesb;
HTML ENTITY
\22A0
SQUARED DOT OPERATOR
⊡
U+022A1
UNICODE
&#x22A1;
HEX CODE
&#8865;
HTML CODE
&sdotb;
HTML ENTITY
\22A1
RIGHT TACK
⊢
U+022A2
UNICODE
&#x22A2;
HEX CODE
&#8866;
HTML CODE
&vdash;
HTML ENTITY
\22A2
LEFT TACK
⊣
U+022A3
UNICODE
&#x22A3;
HEX CODE
&#8867;
HTML CODE
&dashv;
HTML ENTITY
\22A3
DOWN TACK
⊤
U+022A4
UNICODE
&#x22A4;
HEX CODE
&#8868;
HTML CODE
&top;
HTML ENTITY
\22A4
UP TACK
⊥
U+022A5
UNICODE
&#x22A5;
HEX CODE
&#8869;
HTML CODE
&perp;
HTML ENTITY
\22A5
ASSERTION
⊦
U+022A6
UNICODE
&#x22A6;
HEX CODE
&#8870;
HTML CODE
 
 
\22A6
MODELS
⊧
U+022A7
UNICODE
&#x22A7;
HEX CODE
&#8871;
HTML CODE
&models;
HTML ENTITY
\22A7
TRUE
⊨
U+022A8
UNICODE
&#x22A8;
HEX CODE
&#8872;
HTML CODE
&vDash;
HTML ENTITY
\22A8
FORCES
⊩
U+022A9
UNICODE
&#x22A9;
HEX CODE
&#8873;
HTML CODE
&Vdash;
HTML ENTITY
\22A9
TRIPLE VERTICAL BAR RIGHT TURNSTILE
⊪
U+022AA
UNICODE
&#x22AA;
HEX CODE
&#8874;
HTML CODE
&Vvdash;
HTML ENTITY
\22AA
DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE
⊫
U+022AB
UNICODE
&#x22AB;
HEX CODE
&#8875;
HTML CODE
&VDash;
HTML ENTITY
\22AB
DOES NOT PROVE
⊬
U+022AC
UNICODE
&#x22AC;
HEX CODE
&#8876;
HTML CODE
&nvdash;
HTML ENTITY
\22AC
NOT TRUE
⊭
U+022AD
UNICODE
&#x22AD;
HEX CODE
&#8877;
HTML CODE
&nvDash;
HTML ENTITY
\22AD
DOES NOT FORCE
⊮
U+022AE
UNICODE
&#x22AE;
HEX CODE
&#8878;
HTML CODE
&nVdash;
HTML ENTITY
\22AE
NEGATED DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE
⊯
U+022AF
UNICODE
&#x22AF;
HEX CODE
&#8879;
HTML CODE
&nVDash;
HTML ENTITY
\22AF
PRECEDES UNDER RELATION
⊰
U+022B0
UNICODE
&#x22B0;
HEX CODE
&#8880;
HTML CODE
&prurel;
HTML ENTITY
\22B0
SUCCEEDS UNDER RELATION
⊱
U+022B1
UNICODE
&#x22B1;
HEX CODE
&#8881;
HTML CODE
 
 
\22B1
NORMAL SUBGROUP OF
⊲
U+022B2
UNICODE
&#x22B2;
HEX CODE
&#8882;
HTML CODE
&vltri;
HTML ENTITY
\22B2
CONTAINS AS NORMAL SUBGROUP
⊳
U+022B3
UNICODE
&#x22B3;
HEX CODE
&#8883;
HTML CODE
&vrtri;
HTML ENTITY
\22B3
NORMAL SUBGROUP OF OR EQUAL TO
⊴
U+022B4
UNICODE
&#x22B4;
HEX CODE
&#8884;
HTML CODE
&ltrie;
HTML ENTITY
\22B4
CONTAINS AS NORMAL SUBGROUP OR EQUAL TO
⊵
U+022B5
UNICODE
&#x22B5;
HEX CODE
&#8885;
HTML CODE
&rtrie;
HTML ENTITY
\22B5
ORIGINAL OF
⊶
U+022B6
UNICODE
&#x22B6;
HEX CODE
&#8886;
HTML CODE
&origof;
HTML ENTITY
\22B6
IMAGE OF
⊷
U+022B7
UNICODE
&#x22B7;
HEX CODE
&#8887;
HTML CODE
&imof;
HTML ENTITY
\22B7
MULTIMAP
⊸
U+022B8
UNICODE
&#x22B8;
HEX CODE
&#8888;
HTML CODE
&mumap;
HTML ENTITY
\22B8
HERMITIAN CONJUGATE MATRIX
⊹
U+022B9
UNICODE
&#x22B9;
HEX CODE
&#8889;
HTML CODE
&hercon;
HTML ENTITY
\22B9
INTERCALATE
⊺
U+022BA
UNICODE
&#x22BA;
HEX CODE
&#8890;
HTML CODE
&intcal;
HTML ENTITY
\22BA
XOR
⊻
U+022BB
UNICODE
&#x22BB;
HEX CODE
&#8891;
HTML CODE
&veebar;
HTML ENTITY
\22BB
NAND
⊼
U+022BC
UNICODE
&#x22BC;
HEX CODE
&#8892;
HTML CODE
 
 
\22BC
NOR
⊽
U+022BD
UNICODE
&#x22BD;
HEX CODE
&#8893;
HTML CODE
&barvee;
HTML ENTITY
\22BD
RIGHT ANGLE WITH ARC
⊾
U+022BE
UNICODE
&#x22BE;
HEX CODE
&#8894;
HTML CODE
&angrtvb;
HTML ENTITY
\22BE
RIGHT TRIANGLE
⊿
U+022BF
UNICODE
&#x22BF;
HEX CODE
&#8895;
HTML CODE
&lrtri;
HTML ENTITY
\22BF
N-ARY LOGICAL AND
⋀
U+022C0
UNICODE
&#x22C0;
HEX CODE
&#8896;
HTML CODE
&xwedge;
HTML ENTITY
\22C0
N-ARY LOGICAL OR
⋁
U+022C1
UNICODE
&#x22C1;
HEX CODE
&#8897;
HTML CODE
&xvee;
HTML ENTITY
\22C1
N-ARY INTERSECTION
⋂
U+022C2
UNICODE
&#x22C2;
HEX CODE
&#8898;
HTML CODE
&xcap;
HTML ENTITY
\22C2
N-ARY UNION
⋃
U+022C3
UNICODE
&#x22C3;
HEX CODE
&#8899;
HTML CODE
&xcup;
HTML ENTITY
\22C3
DIAMOND OPERATOR
⋄
U+022C4
UNICODE
&#x22C4;
HEX CODE
&#8900;
HTML CODE
&diamond;
HTML ENTITY
\22C4
DOT OPERATOR
⋅
U+022C5
UNICODE
&#x22C5;
HEX CODE
&#8901;
HTML CODE
&sdot;
HTML ENTITY
\22C5
STAR OPERATOR
⋆
U+022C6
UNICODE
&#x22C6;
HEX CODE
&#8902;
HTML CODE
&Star;
HTML ENTITY
\22C6
DIVISION TIMES
⋇
U+022C7
UNICODE
&#x22C7;
HEX CODE
&#8903;
HTML CODE
&divonx;
HTML ENTITY
\22C7
BOWTIE
⋈
U+022C8
UNICODE
&#x22C8;
HEX CODE
&#8904;
HTML CODE
&bowtie;
HTML ENTITY
\22C8
LEFT NORMAL FACTOR SEMIDIRECT PRODUCT
⋉
U+022C9
UNICODE
&#x22C9;
HEX CODE
&#8905;
HTML CODE
&ltimes;
HTML ENTITY
\22C9
RIGHT NORMAL FACTOR SEMIDIRECT PRODUCT
⋊
U+022CA
UNICODE
&#x22CA;
HEX CODE
&#8906;
HTML CODE
&rtimes;
HTML ENTITY
\22CA
LEFT SEMIDIRECT PRODUCT
⋋
U+022CB
UNICODE
&#x22CB;
HEX CODE
&#8907;
HTML CODE
&lthree;
HTML ENTITY
\22CB
RIGHT SEMIDIRECT PRODUCT
⋌
U+022CC
UNICODE
&#x22CC;
HEX CODE
&#8908;
HTML CODE
&rthree;
HTML ENTITY
\22CC
REVERSED TILDE EQUALS
⋍
U+022CD
UNICODE
&#x22CD;
HEX CODE
&#8909;
HTML CODE
&bsime;
HTML ENTITY
\22CD
CURLY LOGICAL OR
⋎
U+022CE
UNICODE
&#x22CE;
HEX CODE
&#8910;
HTML CODE
&cuvee;
HTML ENTITY
\22CE
CURLY LOGICAL AND
⋏
U+022CF
UNICODE
&#x22CF;
HEX CODE
&#8911;
HTML CODE
&cuwed;
HTML ENTITY
\22CF
DOUBLE SUBSET
⋐
U+022D0
UNICODE
&#x22D0;
HEX CODE
&#8912;
HTML CODE
&Sub;
HTML ENTITY
\22D0
DOUBLE SUPERSET
⋑
U+022D1
UNICODE
&#x22D1;
HEX CODE
&#8913;
HTML CODE
&Sup;
HTML ENTITY
\22D1
DOUBLE INTERSECTION
⋒
U+022D2
UNICODE
&#x22D2;
HEX CODE
&#8914;
HTML CODE
&Cap;
HTML ENTITY
\22D2
DOUBLE UNION
⋓
U+022D3
UNICODE
&#x22D3;
HEX CODE
&#8915;
HTML CODE
&Cup;
HTML ENTITY
\22D3
PITCHFORK
⋔
U+022D4
UNICODE
&#x22D4;
HEX CODE
&#8916;
HTML CODE
&fork;
HTML ENTITY
\22D4
EQUAL AND PARALLEL TO
⋕
U+022D5
UNICODE
&#x22D5;
HEX CODE
&#8917;
HTML CODE
&epar;
HTML ENTITY
\22D5
LESS-THAN WITH DOT
⋖
U+022D6
UNICODE
&#x22D6;
HEX CODE
&#8918;
HTML CODE
&ltdot;
HTML ENTITY
\22D6
GREATER-THAN WITH DOT
⋗
U+022D7
UNICODE
&#x22D7;
HEX CODE
&#8919;
HTML CODE
&gtdot;
HTML ENTITY
\22D7
VERY MUCH LESS-THAN
⋘
U+022D8
UNICODE
&#x22D8;
HEX CODE
&#8920;
HTML CODE
&Ll;
HTML ENTITY
\22D8
VERY MUCH GREATER-THAN
⋙
U+022D9
UNICODE
&#x22D9;
HEX CODE
&#8921;
HTML CODE
&Gg;
HTML ENTITY
\22D9
LESS-THAN EQUAL TO OR GREATER-THAN
⋚
U+022DA
UNICODE
&#x22DA;
HEX CODE
&#8922;
HTML CODE
&leg;
HTML ENTITY
\22DA
GREATER-THAN EQUAL TO OR LESS-THAN
⋛
U+022DB
UNICODE
&#x22DB;
HEX CODE
&#8923;
HTML CODE
&gel;
HTML ENTITY
\22DB
EQUAL TO OR PRECEDES
⋞
U+022DE
UNICODE
&#x22DE;
HEX CODE
&#8926;
HTML CODE
&cuepr;
HTML ENTITY
\22DE
EQUAL TO OR SUCCEEDS
⋟
U+022DF
UNICODE
&#x22DF;
HEX CODE
&#8927;
HTML CODE
&cuesc;
HTML ENTITY
\22DF
DOES NOT PRECEDE OR EQUAL
⋠
U+022E0
UNICODE
&#x22E0;
HEX CODE
&#8928;
HTML CODE
&nprcue;
HTML ENTITY
\22E0
DOES NOT SUCCEED OR EQUAL
⋡
U+022E1
UNICODE
&#x22E1;
HEX CODE
&#8929;
HTML CODE
&nsccue;
HTML ENTITY
\22E1
NOT SQUARE IMAGE OF OR EQUAL TO
⋢
U+022E2
UNICODE
&#x22E2;
HEX CODE
&#8930;
HTML CODE
&nsqsube;
HTML ENTITY
\22E2
NOT SQUARE ORIGINAL OF OR EQUAL TO
⋣
U+022E3
UNICODE
&#x22E3;
HEX CODE
&#8931;
HTML CODE
&nsqsupe;
HTML ENTITY
\22E3
SQUARE IMAGE OF OR NOT EQUAL TO
⋤
U+022E4
UNICODE
&#x22E4;
HEX CODE
&#8932;
HTML CODE
 
 
\22E4
SQUARE ORIGINAL OF OR NOT EQUAL TO
⋥
U+022E5
UNICODE
&#x22E5;
HEX CODE
&#8933;
HTML CODE
 
 
\22E5
LESS-THAN BUT NOT EQUIVALENT TO
⋦
U+022E6
UNICODE
&#x22E6;
HEX CODE
&#8934;
HTML CODE
&lnsim;
HTML ENTITY
\22E6
GREATER-THAN BUT NOT EQUIVALENT TO
⋧
U+022E7
UNICODE
&#x22E7;
HEX CODE
&#8935;
HTML CODE
&gnsim;
HTML ENTITY
\22E7
PRECEDES BUT NOT EQUIVALENT TO
⋨
U+022E8
UNICODE
&#x22E8;
HEX CODE
&#8936;
HTML CODE
&prnsim;
HTML ENTITY
\22E8
SUCCEEDS BUT NOT EQUIVALENT TO
⋩
U+022E9
UNICODE
&#x22E9;
HEX CODE
&#8937;
HTML CODE
&scnsim;
HTML ENTITY
\22E9
NOT NORMAL SUBGROUP OF
⋪
U+022EA
UNICODE
&#x22EA;
HEX CODE
&#8938;
HTML CODE
&nltri;
HTML ENTITY
\22EA
DOES NOT CONTAIN AS NORMAL SUBGROUP
⋫
U+022EB
UNICODE
&#x22EB;
HEX CODE
&#8939;
HTML CODE
&nrtri;
HTML ENTITY
\22EB
NOT NORMAL SUBGROUP OF OR EQUAL TO
⋬
U+022EC
UNICODE
&#x22EC;
HEX CODE
&#8940;
HTML CODE
&nltrie;
HTML ENTITY
\22EC
DOES NOT CONTAIN AS NORMAL SUBGROUP OR EQUAL
⋭
U+022ED
UNICODE
&#x22ED;
HEX CODE
&#8941;
HTML CODE
&nrtrie;
HTML ENTITY
\22ED
VERTICAL ELLIPSIS
⋮
U+022EE
UNICODE
&#x22EE;
HEX CODE
&#8942;
HTML CODE
&vellip;
HTML ENTITY
\22EE
MIDLINE HORIZONTAL ELLIPSIS
⋯
U+022EF
UNICODE
&#x22EF;
HEX CODE
&#8943;
HTML CODE
&ctdot;
HTML ENTITY
\22EF
UP RIGHT DIAGONAL ELLIPSIS
⋰
U+022F0
UNICODE
&#x22F0;
HEX CODE
&#8944;
HTML CODE
&utdot;
HTML ENTITY
\22F0
DOWN RIGHT DIAGONAL ELLIPSIS
⋱
U+022F1
UNICODE
&#x22F1;
HEX CODE
&#8945;
HTML CODE
&dtdot;
HTML ENTITY
\22F1
ELEMENT OF WITH LONG HORIZONTAL STROKE
⋲
U+022F2
UNICODE
&#x22F2;
HEX CODE
&#8946;
HTML CODE
&disin;
HTML ENTITY
\22F2
ELEMENT OF WITH VERTICAL BAR AT END OF HORIZONTAL STROKE
⋳
U+022F3
UNICODE
&#x22F3;
HEX CODE
&#8947;
HTML CODE
&isinsv;
HTML ENTITY
\22F3
SMALL ELEMENT OF WITH VERTICAL BAR AT END OF HORIZONTAL STROKE
⋴
U+022F4
UNICODE
&#x22F4;
HEX CODE
&#8948;
HTML CODE
&isins;
HTML ENTITY
\22F4
ELEMENT OF WITH DOT ABOVE
⋵
U+022F5
UNICODE
&#x22F5;
HEX CODE
&#8949;
HTML CODE
&isindot;
HTML ENTITY
\22F5
ELEMENT OF WITH OVERBAR
⋶
U+022F6
UNICODE
&#x22F6;
HEX CODE
&#8950;
HTML CODE
&notinvc;
HTML ENTITY
\22F6
SMALL ELEMENT OF WITH OVERBAR
⋷
U+022F7
UNICODE
&#x22F7;
HEX CODE
&#8951;
HTML CODE
&notinvb;
HTML ENTITY
\22F7
ELEMENT OF WITH UNDERBAR
⋸
U+022F8
UNICODE
&#x22F8;
HEX CODE
&#8952;
HTML CODE
 
 
\22F8
ELEMENT OF WITH TWO HORIZONTAL STROKES
⋹
U+022F9
UNICODE
&#x22F9;
HEX CODE
&#8953;
HTML CODE
&isinE;
HTML ENTITY
\22F9
CONTAINS WITH LONG HORIZONTAL STROKE
⋺
U+022FA
UNICODE
&#x22FA;
HEX CODE
&#8954;
HTML CODE
&nisd;
HTML ENTITY
\22FA
CONTAINS WITH VERTICAL BAR AT END OF HORIZONTAL STROKE
⋻
U+022FB
UNICODE
&#x22FB;
HEX CODE
&#8955;
HTML CODE
&xnis;
HTML ENTITY
\22FB
SMALL CONTAINS WITH VERTICAL BAR AT END OF HORIZONTAL STROKE
⋼
U+022FC
UNICODE
&#x22FC;
HEX CODE
&#8956;
HTML CODE
&nis;
HTML ENTITY
\22FC
CONTAINS WITH OVERBAR
⋽
U+022FD
UNICODE
&#x22FD;
HEX CODE
&#8957;
HTML CODE
&notnivc;
HTML ENTITY
\22FD
SMALL CONTAINS WITH OVERBAR
⋾
U+022FE
UNICODE
&#x22FE;
HEX CODE
&#8958;
HTML CODE
&notnivb;
HTML ENTITY
\22FE
Z NOTATION BAG MEMBERSHIP
⋿
U+022FF
UNICODE
&#x22FF;
HEX CODE
&#8959;
HTML CODE
 
 
\22FF
SUPERSCRIPT ZERO
⁰
U+02070
UNICODE
&#x2070;
HEX CODE
&#8304;
HTML CODE
 
 
\2070
SUPERSCRIPT LATIN SMALL LETTER I
ⁱ
U+02071
UNICODE
&#x2071;
HEX CODE
&#8305;
HTML CODE
 
 
\2071
SUPERSCRIPT FOUR
⁴
U+02074
UNICODE
&#x2074;
HEX CODE
&#8308;
HTML CODE
 
 
\2074
SUPERSCRIPT FIVE
⁵
U+02075
UNICODE
&#x2075;
HEX CODE
&#8309;
HTML CODE
 
 
\2075
SUPERSCRIPT SIX
⁶
U+02076
UNICODE
&#x2076;
HEX CODE
&#8310;
HTML CODE
 
 
\2076
SUPERSCRIPT SEVEN
⁷
U+02077
UNICODE
&#x2077;
HEX CODE
&#8311;
HTML CODE
 
 
\2077
SUPERSCRIPT EIGHT
⁸
U+02078
UNICODE
&#x2078;
HEX CODE
&#8312;
HTML CODE
 
 
\2078
SUPERSCRIPT NINE
⁹
U+02079
UNICODE
&#x2079;
HEX CODE
&#8313;
HTML CODE
 
 
\2079
SUPERSCRIPT PLUS SIGN
⁺
U+0207A
UNICODE
&#x207A;
HEX CODE
&#8314;
HTML CODE
 
 
\207A
SUPERSCRIPT MINUS
⁻
U+0207B
UNICODE
&#x207B;
HEX CODE
&#8315;
HTML CODE
 
 
\207B
SUPERSCRIPT EQUALS SIGN
⁼
U+0207C
UNICODE
&#x207C;
HEX CODE
&#8316;
HTML CODE
 
 
\207C
SUPERSCRIPT LEFT PARENTHESIS
⁽
U+0207D
UNICODE
&#x207D;
HEX CODE
&#8317;
HTML CODE
 
 
\207D
SUPERSCRIPT RIGHT PARENTHESIS
⁾
U+0207E
UNICODE
&#x207E;
HEX CODE
&#8318;
HTML CODE
 
 
\207E
SUPERSCRIPT LATIN SMALL LETTER N
ⁿ
U+0207F
UNICODE
&#x207F;
HEX CODE
&#8319;
HTML CODE
 
 
\207F
SUBSCRIPT ZERO
₀
U+02080
UNICODE
&#x2080;
HEX CODE
&#8320;
HTML CODE
 
 
\2080
SUBSCRIPT ONE
₁
U+02081
UNICODE
&#x2081;
HEX CODE
&#8321;
HTML CODE
 
 
\2081
SUBSCRIPT TWO
₂
U+02082
UNICODE
&#x2082;
HEX CODE
&#8322;
HTML CODE
 
 
\2082
SUBSCRIPT THREE
₃
U+02083
UNICODE
&#x2083;
HEX CODE
&#8323;
HTML CODE
 
 
\2083
SUBSCRIPT FOUR
₄
U+02084
UNICODE
&#x2084;
HEX CODE
&#8324;
HTML CODE
 
 
\2084
SUBSCRIPT FIVE
₅
U+02085
UNICODE
&#x2085;
HEX CODE
&#8325;
HTML CODE
 
 
\2085
SUBSCRIPT SIX
₆
U+02086
UNICODE
&#x2086;
HEX CODE
&#8326;
HTML CODE
 
 
\2086
SUBSCRIPT SEVEN
₇
U+02087
UNICODE
&#x2087;
HEX CODE
&#8327;
HTML CODE
 
 
\2087
SUBSCRIPT EIGHT
₈
U+02088
UNICODE
&#x2088;
HEX CODE
&#8328;
HTML CODE
 
 
\2088
SUBSCRIPT NINE
₉
U+02089
UNICODE
&#x2089;
HEX CODE
&#8329;
HTML CODE
 
 
\2089
SUBSCRIPT PLUS SIGN
₊
U+0208A
UNICODE
&#x208A;
HEX CODE
&#8330;
HTML CODE
 
 
\208A
SUBSCRIPT MINUS
₋
U+0208B
UNICODE
&#x208B;
HEX CODE
&#8331;
HTML CODE
 
 
\208B
SUBSCRIPT EQUALS SIGN
₌
U+0208C
UNICODE
&#x208C;
HEX CODE
&#8332;
HTML CODE
 
 
\208C
SUBSCRIPT LEFT PARENTHESIS
₍
U+0208D
UNICODE
&#x208D;
HEX CODE
&#8333;
HTML CODE
 
 
\208D
SUBSCRIPT RIGHT PARENTHESIS
₎
U+0208E
UNICODE
&#x208E;
HEX CODE
&#8334;
HTML CODE
 
 
\208E
LATIN SUBSCRIPT SMALL LETTER A
ₐ
U+02090
UNICODE
&#x2090;
HEX CODE
&#8336;
HTML CODE
 
 
\2090
LATIN SUBSCRIPT SMALL LETTER E
ₑ
U+02091
UNICODE
&#x2091;
HEX CODE
&#8337;
HTML CODE
 
 
\2091
LATIN SUBSCRIPT SMALL LETTER O
ₒ
U+02092
UNICODE
&#x2092;
HEX CODE
&#8338;
HTML CODE
 
 
\2092
LATIN SUBSCRIPT SMALL LETTER X
ₓ
U+02093
UNICODE
&#x2093;
HEX CODE
&#8339;
HTML CODE
 
 
\2093
LATIN SUBSCRIPT SMALL LETTER SCHWA
ₔ
U+02094
UNICODE
&#x2094;
HEX CODE
&#8340;
HTML CODE
 
 
\2094