body{
margin:0;
padding:0;
box-sizing: border-box;
font-family: 'Courier New', Courier, monospace;
background: #eee;
}

section{
     position: relative;
     width: 100%;
     height: 100vh;
     display: flex;
    
 }

section div.imgBx{
    position: relative;
    width: 50%;
    height: 100%;

}

section div.imgBx:before{
content: '';
position: absolute;
top:0;
left:0;
width:100%;
height:100%;
background: linear-gradient(225deg,#e91e63,#03a9f4);
z-index: 1;
mix-blend-mode: screen;
}

section div.imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section div.contentBx{
    display: flex;
    justify-content: center;
    align-items: center;
    width:50%;
    height: 100%;
}


section div.contentBx .formBx{
width: 50%;
background: #fff;
border-top: 4px solid #ff4584;
padding: 10px 50px 10px 10px;
border-radius: 10px;
box-shadow: 1px 4px 10px #607d8b;

}

section div.contentBx .formBx h2{
color: #607d8b;
font-weight: 600;
font-size: 1.5em;
text-transform: uppercase;
margin-bottom: 20px;
border-bottom: 4px solid #ff4584;
display: inline-block;
letter-spacing: 1px;
}

section div.contentBx .formBx .inputBx{
margin-bottom: 20px;
}

section div.contentBx .formBx .inputBx input{
width: 100%;
padding: 10px 20px;
outline: none;
font-weight: 400;
border: 1px solid #607d8b;
font-size: 16px;
letter-spacing: 1px;
color: #607d8b;
background: transparent;
border-radius: 30px;
}

section div.contentBx .formBx .inputBx input[type="submit"]{
background: #ff4584;
color: #fff;
outline: none;
border: none;
font-weight: 500;
cursor: pointer;
}

section div.contentBx .formBx .inputBx input[type="submit"]:hover{
background: #f53677;
}

section div.contentBx .formBx .remember{
margin-bottom: 10px;
color: #607d8b;
font-weight: 400;
font-size: 14px;
}

section div.contentBx .formBx .inputBx p{
color: #607d8b;
}

section div.contentBx .formBx .inputBx p a{
color: #ff4584;
}



@media (max-width){
    
}

/* Quiz List CSS
*/

.card-container{
    display:flex;
    position:relative;
    top: 0;
    left: 0;
    width: 100%;
}

.card{
    display: grid;
    grid-template-columns: 1fr;
    background: #fff;
    border-top: 4px solid #ff4584;
    padding: 10px 50px 0px 10px;
    border-radius: 10px;
    box-shadow: 1px 4px 10px #607d8b;
    max-width: 200px;
    min-width: 200px;
    margin: 10px auto;
    grid-row-gap: 10px; 
}
.card p{
    width: 100%;
    max-width: 100rem;
    position: relative;
}
.title{
    color: #ff4584;
    font-weight: 700;
    border-bottom: 4px solid #ff4584;

}
.link{
    text-decoration: none;
    color:#03a9f4;
    font-weight: 700;
    
}

.link-row{
    display: flex;
    
}

.link-row > span{
    align-items: center;
    justify-content: center;
    padding: 2px 7px;
    border-radius: 10px;
    background: #fff;
    border-top: 4px solid #ff4584;
    box-shadow: 1px 4px 10px #607d8b;
    margin: 0 auto;
    font-size:14px;
}


.detail-container{
    position: absolute;
    width: 300px;
    height: 50vh;
    top: 50%;
    left: 50%;
}